<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Llaminadures Mary Pineda de Mar">
    <meta name="robots" content="NOFOLLOW">
    <meta name="keywords"
        content="Tienda de chuches, Pineda de Mar, Golosinas, figuras, pastel de chuches, cucurucho de chuches">
    <meta name="category" content="Alimentación">
    <title>Llaminadures Mary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="stylesheet" href="./estilos/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/883ac4b02e.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <!-- Letras de colores llaminadures -->
        <div class="letrero-llaminadures">
            <h1 id="llaminadures" class="llaminadures"> <a href="index.html">

                    <span class="wordVerde">ll</span><span class="wordRed">a</span><span
                        class="wordPurple">m</span><span class="wordNaranja">i</span><span
                        class="wordAzul">n</span><span class="wordRed">a</span><span class="wordVerde">d</span><span
                        class="wordPurple">u</span><span class="wordAzul">r</span><span
                        class="wordNaranja">e</span><span class="wordRed">s</span></a></h1>
        </div>

        <!-- Menú de navegación -->
        <nav class="menu">
            <div class="contenido-menu">
                <div class="iconos">
                    <img src="./img-index/iconos-navegacion/galería.png" alt="icono-galeria">
                    <img id="presupuesto2" src="./img-index/iconos-navegacion/Presupuesto.png" alt="icono-presupuesto">
                    <img src="./img-index/iconos-navegacion/Contacto.png" alt="icono-contacto">
                </div>

                <div>
                    <a href="./html/productos.html" id="btn-galeria">Galería</a>
                    <a href="./html/presupuesto.html" id="btn-presupuestos">Presupuestos</a>
                    <a href="./html/contacto.html" id="btn-contacto">Contacto</a>
                </div>

            </div>
        </nav>

    </header>

    <!-- Carrusel inicio  -->
    <section class="carusel">
        <div id="conteItemsCarrusel">

            <div class="itemCarrusel" id="itemCarrusel-1">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-1">
                    <img src="./img-index/carousel/carousel1.JPG" alt="Imagen de la entrada">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel-3">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrusel-2">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>

            <div class="itemCarrusel" id="itemCarrusel-2">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-2">
                    <img src="./img-index/carousel/carousel2.JPG" alt="Imagen vista general">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel-1">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrusel-3">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>

            <div class="itemCarrusel" id="itemCarrusel-3">
                <div class="tarjetaCarrusel" id="tarjetaCarrusel-3">
                    <img src="./img-index/carousel/carousel3.JPG" alt="Imagen al entrar">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel-2">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrusel-1">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <!-- Mini galería mostrando algunos pasteles y cucuruchos -->
    <section class="encargos">
        <h3 class="textomain">¡Pasteles y cucuruchos!</h3>

        <div class="galeria-index">

            <img src="./img-index/galeria-index/barça.jpg" alt="barça">
            <img src="./img-index/galeria-index/cucurucho-grande.jpg" alt="cucurucho">
            <img src="./img-index/galeria-index/raqueta.jpg" alt="raqueta">
            <img src="./img-index/galeria-index/mona.jpg" alt="mona">

        </div>

        <div class="galeria-index">
            <img src="./img-index/galeria-index/cucurucho-pequeño.jpg" alt="cucurucho">
            <img src="./img-index/galeria-index/pastel-multifrutas.jpg" alt="pastel-multifrutas">
            <img src="./img-index/galeria-index/casa-pepa.jpg" alt="casa-pepa">
            <img src="./img-index/galeria-index/ramo.jpg" alt="ramo">

        </div>
    </section>

    <!-- Texto presentando llaminadures mary -->
    <section class="texto-introduccion">
        <article>

            <h2 class="sobre-ll">Sobre Llaminadures Mary</h2>
            <div class="texto-bienvenida">
                <p>Llaminadures Mary se creó en 2008, por lo que lleva más de 13 años ofreciendo las mejores chucherías
                    a toda Pineda de Mar y alrededores, aunque también dispone de snacks, peluches, figuras, verduras y
                    más productos. </p>

                <p> Lo más característico de esta tienda sin duda es el trato cercano que ofrece la dueña del negocio,
                    Mary. Es una persona encantadora que es capaz de sacarte una sonrisa por el magnífico trato que
                    mantiene con todos sus clientes. </p>

                <p>En caso de que te apetezca reservar cualquier pastel y/o bolsas para eventos especiales, puedes
                    hacerlo desde está página web, en la sección <a href="presupuesto.html">Presupuestos</a> . Así como
                    también poder echar un vistazo a todos los productos que te mostramos en este sitio Web. </p>

                <p class="gracias">¡Gracias por tu visita! </p>
            </div>
        </article>
    </section>

    <!-- Pie de página con los derechos y redes sociales -->
    <footer>
        <div class="contenedor-footer">
            <p>Todos los derechos reservados <br> Llaminadures Mary</p>
            <a class="facebook" href="https://www.facebook.com/llaminaduresmarypinedademar" target="_blank"><i
                    class="fa fa-facebook"></i></a>
            <a class="instagram" href="https://www.instagram.com/llaminaduresmary/" target="_blank"><i
                    class="fa fa-instagram"></i></a>
            <p>Desarrollado por: <br> Cristian Padilla</p>
        </div>
    </footer>
</body>

</html>